# SubnauticaSubmarineManta

./: .gitignore  Dependencies.targets  LICENSE  PostBuild.targets  README.md  Submarines.sln
Class1Vehicles/: Class1Vehicles.csproj  EntryPoint.cs
Class1Vehicles/Patchers/: OpenCloseDebugMenuPatcher.cs
Class1Vehicles/Properties/: AssemblyInfo.cs
Class1Vehicles/Utilities/: DebugMenu.cs  Log.cs
Manta/: EntryPoint.cs  Manta.csproj  mod.json
Manta/Assets/: mantaos  minimantavehicle  submarine
Manta/Components/: MantaSerializationFixer.cs  MantaSubmarine.cs  MantaTemporarySteeringHUD.cs
Manta/Core/: MantaMod.cs  MantaSubmarine.cs
Manta/Core/Factory/: MantaFactory.cs
Manta/Core/Factory/Materials/: ApplyMaterial.cs  MaterialProperty.cs
Manta/Core/Factory/Materials/Impl/: ApplyExteriorBodyMaterial.cs  ApplyExteriorDecalsMaterial.cs  ApplyExteriorPropellerMaterial.cs  ApplyExteriorTailMaterial.cs  ApplyExteriorWindshieldFrame.cs  ApplyExteriorWindshieldGlass.cs  ApplyExteriorWingsMaterial.cs  ApplyInteriorBackDoorMaterial.cs  ApplyInteriorDoorWaysMaterial.cs  ApplyInteriorFloorMaterial.cs  ApplyInteriorFloorOverlayMaterial.cs  ApplyInteriorLightDecalsMaterial.cs  ApplyInteriorLockersMaterial.cs  ApplyInteriorMoonpoolHatchDecalMaterial.cs  ApplyInteriorPillarMaterial.cs  ApplyInteriorPlayerHatchBaseMaterial.cs  ApplyInteriorPlayerHatchMaterial.cs  ApplyInteriorWallDecalsOneMaterial.cs  ApplyInteriorWallDecalsThreeMaterial.cs  ApplyInteriorWallDecalsTwoMaterial.cs  ApplyInteriorWallDoorDecalsMaterial.cs  ApplyInteriorWallsMaterial.cs  ApplyPointOfInterestDoorsMaterial.cs  ApplyPointOfInterestSteeringConsoleEmissionMaterial.cs  ApplyPointOfInterestSteeringConsoleMaterial.cs  ApplyPointsOfInterestMonitorScreenMaterial.cs  ApplyPointsOfInterestPowerCellsMaterial.cs  ApplyPointsOfInterestUpgradeConsoleMaterial.cs
Manta/Patchers/: OpenCloseDebugMenuPatcher.cs
Manta/Properties/: AssemblyInfo.cs
Manta/Utilities/: Assets.cs  DebugMenu.cs  Log.cs  MantaAssetLoader.cs
MiniMantaDrone/: EntryPoint.cs  MiniMantaDrone.csproj
MiniMantaDrone/Core/: MiniMantaVehicleMod.cs
MiniMantaDrone/Properties/: AssemblyInfo.cs
MiniMantaDrone/Utilities/: Assets.cs  Log.cs  MiniMantaDroneAssetLoader.cs
MiniMantaVehicle/: EntryPoint.cs  MiniMantaVehicle.csproj
MiniMantaVehicle/Core/: MiniMantaVehicleMod.cs
MiniMantaVehicle/Properties/: AssemblyInfo.cs
MiniMantaVehicle/Utilities/: Assets.cs  Log.cs  MiniMantaVehicleAssetLoader.cs
Odyssey/: EntryPoint.cs  Odyssey.csproj
Odyssey/Components/: OdysseySerializationFixer.cs  OdysseyTemporarySteeringHUD.cs
Odyssey/Core/: OdysseyMod.cs  OdysseySubmarine.cs
Odyssey/Properties/: AssemblyInfo.cs
Odyssey/Utilities/: Assets.cs  Log.cs  OdysseyAssetLoader.cs
PlayerAnimations/: EntryPoint.cs  PlayerAnimations.csproj  ThirdPersonController.cs
PlayerAnimations/Core/: AnimatorDebugger.cs  PlayerAnimations.cs  PlayerPatcher.cs  ThirdPersonCameraController.cs
PlayerAnimations/Properties/: AssemblyInfo.cs
PlayerAnimations/Test/: AssetLoader.cs  Assets.cs  DebugMenu.cs
PlayerAnimations/Utilities/: Log.cs
Resources/: AttackCyclops Info.txt  Children on a cyclops.txt  Components on a cyclops.txt  Components on a reaper levi.txt  Components on a seamoth.txt  Components on fire  Components on fire.txt  Cyclop's Ping Information.txt  Cyclops Damage Point  Cyclops Damage Point.txt  Cyclops Random Info.txt  Cyclops decals.txt  Cyclops glass shader .txt  Energy.txt  FMod Assets.txt  FMod CustomEmitter Assets.txt  Goals.txt  Player Animations Layers.txt  Player Animations Parameters.txt  Player Animations.txt  Prefabs.txt  Shader info.txt  marmoset_parameters (1).txt
SavingLoadingSystem/: EntryPoint.cs  SavingLoadingSystem.csproj
Submarines/: EntryPoint.cs  Submarine.cs  Submarines.csproj
Submarines/Assets/: AssetFile.cs  SubmarineAssetLoader.cs  SubmarineAssets.cs
Submarines/Content/: EntranceHatch.cs  HingeJointDoor.cs  OxygenReplenishment.cs  SteeringConsole.cs  Submarine.cs
Submarines/Content/Beacon/: CustomBeaconManager.cs  CustomBeaconSpritePatcher.cs
Submarines/Content/Damage/: AutoRegen.cs  AutoRegenConditional.cs  BasicDeath.cs  DeathManager.cs  ExternalDamageManager.cs  ExternalDamagePoint.cs  InternalFireManager.cs  InternalFirePoint.cs  InternalLeakManage.cs  InternalLeakManager.cs
Submarines/Content/Death/: BasicDeath.cs  DeathManager.cs  DestabiliseOnSubDeath.cs  KillPlayerInsideOnSubDeath.cs
Submarines/Content/Engine/: EngineManager.cs
Submarines/Content/Lighting/: EmergencyLighting.cs  LightsManager.cs
Submarines/Content/Movement/: MovementController.cs  MovementStabiliser.cs
Submarines/Creatures/: AttackMannedSubmarineWithinDistance.cs  AttackSubmarineAdvanced.cs  AttackSubmarineBasic.cs
Submarines/DefaultCyclopsContent/: CyclopsAbandonShip.cs  CyclopsCollisionSounds.cs  CyclopsDeathExplosion.cs  CyclopsDefaultAssets.cs  CyclopsEngineSound.cs  CyclopsEngineStateChangedCallouts.cs  CyclopsExternalDamagePointLiveMixinData.cs  CyclopsLiveMixinData.cs  CyclopsStartupPowerDownSequence.cs  CyclopsUnderAttackCallout.cs  CyclopsUnderAttackEmergencyLighting.cs  CyclopsWelcomeCallout.cs
Submarines/Engine/: EngineManager.cs  EngineState.cs
Submarines/Miscellaneous/: SubmarineDuplicateFixer.cs
Submarines/Movement/: MovementController.cs  MovementData.cs  MovementStabiliser.cs
Submarines/Patchers/: MeleeAttackPatcher.cs  PilotingChairPatcher.cs  ProtobufSerializerPrecompiledPatcher.cs  SubRootPatcher.cs
Submarines/Patchers/Creatures/: MakeAggressiveToSubmarinesPatcher.cs  MeleeAttackPatcher.cs
Submarines/PointsOfInterest/: EntranceHatch.cs  HingeJointDoor.cs  SteeringConsole.cs
Submarines/Properties/: AssemblyInfo.cs
Submarines/Serialization/: EntranceHatch.cs  Submarine.cs
Submarines/Utilities/: Log.cs
Submarines/Utilities/Extensions/: GameObjectExtensions.cs  LiveMixinExtensions.cs  MaterialExtensions.cs
Submarines/Utilities/Helpers/: MaterialHelper.cs
Submarines/Water/: WaterClipProxyModified.cs
SubnauticaProtobufSaveLoadSystem/: ISaveLoadObject.cs  SubnauticaProtobufSaveLoadSystem.csproj
(+4 files in other folders)
