<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SubnauticaDir>D:\Steam Library\steamapps\common\Subnautica</SubnauticaDir>
    <BelowZeroDir>D:\Steam Library\steamapps\common\SubnauticaZero</BelowZeroDir>
  </PropertyGroup>
</Project>